<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en" manifest="cache.appcache">
        <head>
                <title>NewsMix</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <link href="css/styles.css" type="text/css"  rel="stylesheet" />
                <script src="js/mobilemini.js" type="text/javascript"></script>
                <script src="js/scripts.js" type="text/javascript"></script>
        </head>
        <body>
                <h1>NewsMix</h1>
                <div id="mainContent">
                      <img src="img/loading.gif" /> &nbsp;   Loading...Please wait.
                </div>
                <script>
                        
                        
                        $().ready(function() {

                                showFeeds();

                        });
                </script>
                
        </body>
</html>
